<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="523-E5-MiZ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Gd-eM-BbC">
            <objects>
                <viewController storyboardIdentifier="Privacy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s09-H9-bzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1q-Nm-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" id="DaG-lQ-fex">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="HARN Mobile Application Terms of Use &amp; Privacy Policy">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
This mobile application (the “Application”) is made available to you by the Samuel P. Harn Museum of Art (the “HARN”). By downloading, installing, copying, or otherwise using the Application, you agree to be bound by the Terms of Use and the Privacy Policy set forth below. If you do not agree to these terms, please do not download or use the Application.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Use">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The Application is licensed for noncommercial use by individual users on an “as is” basis. This means:

You may neither reverse engineer, decompile, or disassemble the Application nor attempt in any other manner to obtain the source code without the expressed consent of the HARN and their constituents. 

Except for making a backup, you may not reproduce, duplicate, copy, sell, trade or resell the Application for any purpose.

You may not modify, alter, or make derivative versions of the Application.

Unless otherwise noted, all images, artworks, text, data, files, audio, video clips, illustrations, designs, and documentation are © Harn Museum of Art, Florida. All rights reserved. 

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="User-Generated Content">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----

The Application may include functionality that allows you to take photographs and share them through websites, social-media account pages, and mobile applications. In these circumstances, please note the following:

You may not upload photographs taken in locations where photography is prohibited. Please abide by all posted restrictions in the HARN, including those on videotaping and on the use of flashes and tripods.

Artworks on view in the HARN may be protected by third-party copyrights. If you wish to post or distribute photographs of artworks that are protected by copyright, your use may not be a commercial use and must fall within Fair Use, the Special Permission for Educators, or another legislative exemption, unless you have permission from the rights holder. 

If you submit content to any HARN website, mobile application, or social-media account page, you understand that you are solely responsible for that content; you affirm that you have the necessary rights and permissions to publish that content; and you give the HARN, its affiliates, and the general public permission to use that content for any purpose.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
We respect you privacy and value the relationship we have with you. The information the HARN will collect from you via the Application, how the HARN will use your information, with whom the HARN may share your information, and how you can let the HARN know that you do not wish to be contacted is listed below. Please review it carefully. 

The HARN is committed to protecting the privacy of its Application users in accordance with applicable laws and regulations. All information gathered from you in connection with your use of the www.harn.ufl.edu website, the Application as well as various microsites that include harn.ufl.edu in the URL, and related services, including RSS feeds, mobile websites and mobile applications (such services, collectively, referred to herein as the "Site") is governed by this privacy policy (the "Privacy Policy"). By using the Site, you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree to this Privacy Policy, please do not use the Site.

The Site does not systematically collect or record names, postal or email addresses, phone numbers, gender identity, or other personally identifying data (the "Personal Data") from visitors to the Site, unless such data is voluntarily submitted by visitors for the purposes outlined below.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Interest Based Advertising">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The HARN may provide certain third party service providers the cookies it has obtained in order for such service provider to serve HARN advertisements on other websites a user visits, based on such user’s prior visits to the Site. The HARN directs these service providers to not use the provided cookies for any purpose other than to provide the advertising services explicitly requested by the HARN.

You can opt out of certain service providers’ use of cookies. For example:
Google permits you to register your preferences at http://www.google.com/ads/preferences;

The Self-Regulatory Program for Online Behavioral Advertising (http://www.aboutads.info/choices) and the National Advertising Initiative (http://www.networkadvertising.org/choices/) have websites that allow you to register your choice to opt-out of receiving interest-based advertisements from certain companies that participate in such initiatives;
Yahoo permits you to register your preferences at https://reports.web.analytics.yahoo.com/optout,OptOut.vm?domain=a.analytics.yahoo.com.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="User-Generated Content">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
From time to time, the HARN may offer Site visitors the opportunity to submit content or post comments. If you choose to participate, the HARN or its third-party affiliate will request such information, including Personal Data, as is necessary for such participation. The terms of this Privacy Policy shall apply to such information, unless HARN or its third-party affiliate provides an alternate policy governing the use of Personal Data collected from such user submission. Your Personal Data may be used as set forth below. See "Use of Personal Data by the HARN" and "Disclosure of Personal Data to Others."

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="USE OF PERSONAL DATA BY THE HARN">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The HARN uses the personal information you provide to us for internal purposes, such as filling and tracking your order, analyzing trends and collecting statistics. In addition, the HARN may use your Personal Data for HARN marketing and promotional purposes. For example, the HARN may notify you of events, programs, sales at the HARN Store, and special offers and promotions related to the HARN Museum that we think might be of interest to you. We may also request your participation in surveys. If you do not want us to use your Personal Data to contact you for these purposes, please follow the instructions in “Do Not Contact” below.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Aggregate Information">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The HARN may compile and provide aggregate statistics about Site visitors, customers, sales, traffic patterns, and related information to third parties, but such information will not specify Personal Data. The HARN collects IP addresses as a component of such aggregate information. Such information could, if necessary, be used to identify a user in order to comply with safety or security issues.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Personal Data">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The HARN may share your Personal Data, as collected under the circumstances outlined above, with other reputable organizations, such as other nonprofits, art institutions, and media companies. The HARN has teamed up with reputable third-party vendors in order to provide certain services to its online users and allow us to better respond to the needs of our visitors. The HARN requires its vendors to maintain the confidentiality and security of the information to which they are provided access, and restricts these vendors from using the information in any way without express authorization by the HARN.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="LINKING TO THIRD PARTIES">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The Site may include links to websites operated by third parties over which the HARN has no control. Once you leave the Site, this Privacy Policy will no longer apply, and you will be subject to the third party’s privacy policy. For example, the HARN may use third-party service providers such as Facebook and Twitter to give you easy ways to share our content with others. The information you provide when using these tools is subject to these third parties' privacy policies. The HARN is not responsible for the privacy or security practices nor the content of third party websites, and such links are not intended to be an endorsement of the third party website or its content.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DO NOT CONTACT">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
If you do not want to be contacted by the HARN, or if you do not want the HARN to share your Personal Data, please let us know by writing to the following address:

Harn Museum of Art
3259 Hull Road
Gainesville, Florida 32611-2700 Attn: Marketing – Do Not Contact List

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="REVISIONS TO HARN PRIVACY POLICY">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
----
The HARN may revise its Privacy Policy at any time, without notice, and encourages you to periodically visit this page to review the most current policy.

Effective Date: 4/13/13
Last Updated: 4/13/13</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="8wv-fd-bhm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Privacy Policy" id="Baf-1c-SdJ">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Llz-5h-e3a">
                                            <connections>
                                                <segue destination="523-E5-MiZ" kind="modal" modalTransitionStyle="crossDissolve" id="q5f-Re-dBj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stR-FB-vOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-266"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="76r-G1-DF6">
            <objects>
                <viewController id="523-E5-MiZ" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ned-qV-P8g" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="hpK-S1-wZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="aYN-tP-iGN"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWt-9L-fD6">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NWB-9Y-mMa">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81859290081521741" green="0.81859290081521741" blue="0.81859290081521741" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ten-3D-5JN" kind="modal" identifier="navigateToCollection" modalTransitionStyle="crossDissolve" id="3JQ-9Z-vfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpL-P4-j1m">
                                <rect key="frame" x="103" y="11" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="HARN">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" id="ic6-P1-Y3U" userLabel="Top View">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gallerybackground.png" id="HL7-mA-Tas">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="HarnLogoSquare.png" id="brI-Eh-j9V">
                                        <rect key="frame" x="107" y="8" width="106" height="99"/>
                                    </imageView>
                                    <containerView contentMode="scaleToFill" id="1FI-OK-9Cx">
                                        <rect key="frame" x="0.0" y="133" width="320" height="327"/>
                                        <connections>
                                            <segue destination="SvH-Ag-GkU" kind="embed" id="zb0-dV-rd0"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H3K-9T-JXu">
                                        <rect key="frame" x="13" y="8" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mainmenu.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToPanLayer:" destination="523-E5-MiZ" eventType="touchUpInside" id="uno-4Z-fmw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Now Featuring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhP-Qs-mRc">
                                        <rect key="frame" x="48" y="115" width="224" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.53333050270000004" green="0.53333050270000004" blue="0.53333050270000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZCF-kN-6zS" appends="YES" id="SGq-KL-UDm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="iAb-Za-uRe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="container" destination="1FI-OK-9Cx" id="qAE-AD-jZp"/>
                        <outlet property="harnLogo" destination="brI-Eh-j9V" id="bNc-Ou-hjA"/>
                        <outlet property="nowFeaturing" destination="DhP-Qs-mRc" id="m9Z-sz-2uB"/>
                        <outlet property="tableView" destination="zWt-9L-fD6" id="4Bl-tl-6WC"/>
                        <outlet property="topLayer" destination="ic6-P1-Y3U" id="X8i-TO-4YY"/>
                        <outlet property="viewDeckController" destination="hpK-S1-wZL" id="Ug7-Yu-WSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZT-0v-xQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZCF-kN-6zS">
                    <connections>
                        <action selector="panLayer:" destination="523-E5-MiZ" id="83L-a5-pTr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSa-Bz-ec2">
            <objects>
                <navigationController definesPresentationContext="YES" id="ten-3D-5JN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2zf-Py-cmx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K8-og-SeG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098039215686274" green="0.59999999999999998" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7t-B6-5ds" kind="relationship" relationship="rootViewController" id="oUQ-Ex-zQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-cn-KSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="36"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LjA-SY-WEc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="F7t-B6-5ds" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YTK-l6-Meg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2u-d1-t0L">
                            <size key="itemSize" width="155" height="298"/>
                            <size key="headerReferenceSize" width="30" height="128"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="blankwhitebacktextureground.png" id="uzz-xf-LnN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PCG-uP-X5T" customClass="ArtCell">
                                <rect key="frame" x="0.0" y="128" width="155" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="nDa-oL-XJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="159"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="re3-nt-zP4">
                                            <rect key="frame" x="10" y="206" width="135" height="92"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWB-L1-Nyl">
                                            <rect key="frame" x="10" y="167" width="135" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="description" destination="re3-nt-zP4" id="47e-We-SiG"/>
                                    <outlet property="previewImage" destination="nDa-oL-XJ9" id="U6h-Fx-bFl"/>
                                    <outlet property="title" destination="iWB-L1-Nyl" id="zbR-Zn-GLH"/>
                                    <segue destination="2AL-bL-RkM" kind="push" identifier="showDetail" id="qGh-2M-BUh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="XVP-u2-27v" customClass="CollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" id="XjI-GU-HZz">
                                    <rect key="frame" x="10" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <connections>
                                <outlet property="headerText" destination="XjI-GU-HZz" id="qVw-8r-hHC"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F7t-B6-5ds" id="RTa-Tv-huD"/>
                            <outlet property="delegate" destination="F7t-B6-5ds" id="M3j-2M-k6G"/>
                            <outletCollection property="gestureRecognizers" destination="IVr-lH-58c" appends="YES" id="gda-Nv-Uoa"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GF1-Ve-JpU">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="kUg-RU-TMJ">
                            <connections>
                                <action selector="closeView:" destination="F7t-B6-5ds" id="2jP-ew-9K1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ngl-CJ-BF8">
                            <connections>
                                <segue destination="bzk-Jl-YLS" kind="push" identifier="showCamera" id="2Fu-9c-kaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3y-kN-xCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IVr-lH-58c">
                    <connections>
                        <action selector="swipedRight:" destination="F7t-B6-5ds" id="Naf-bx-bLd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="36"/>
        </scene>
        <!--Filter View - Edit-->
        <scene sceneID="yeU-Jm-p49">
            <objects>
                <viewController title="Edit" id="bzk-Jl-YLS" customClass="filterView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orO-jg-NmW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="retake.png" id="EWr-Jk-RvE" userLabel="Background">
                                <rect key="frame" x="0.0" y="-45" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7F-It-TQa" userLabel="Invisible Retake Button">
                                <rect key="frame" x="86" y="186" width="165" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCameraUI:" destination="bzk-Jl-YLS" eventType="touchUpInside" id="KU5-EU-F5M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="mfb-xa-j5R" userLabel="Filtered Image">
                                <rect key="frame" x="-7" y="0.0" width="334" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oJK-qc-wea">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4ux-6I-Q4w">
                            <connections>
                                <segue destination="bAc-KR-bzf" kind="push" identifier="goToGallery" id="uP9-hE-Hsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="EWr-Jk-RvE" id="jiy-gt-e0r"/>
                        <outlet property="imageView" destination="mfb-xa-j5R" id="oXJ-qP-jre"/>
                        <outlet property="retake" destination="d7F-It-TQa" id="kSp-sh-6pZ"/>
                        <outlet property="save" destination="4ux-6I-Q4w" id="nTo-pm-7M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCM-Uj-pFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-747"/>
        </scene>
        <!--Paging Scroll View Controller-->
        <scene sceneID="5Ne-dC-Dod">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="SvH-Ag-GkU" customClass="PagingScrollViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="YTf-8g-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="6LX-Y5-bRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                <connections>
                                    <outlet property="delegate" destination="SvH-Ag-GkU" id="yfF-we-3FU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="hki-ab-AGK">
                                <rect key="frame" x="-1" y="273" width="320" height="36"/>
                                <connections>
                                    <action selector="changePage:" destination="SvH-Ag-GkU" eventType="valueChanged" id="LKb-Gq-MpK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="hki-ab-AGK" id="kFA-Xc-g8a"/>
                        <outlet property="scrollView" destination="6LX-Y5-bRU" id="tXy-YT-wbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-jx-7PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="725"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="13i-OD-hsy">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="2AL-bL-RkM" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-pV-HdI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="hWy-w2-PsC">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lXm-rU-Hb8" appends="YES" id="lTp-GY-La4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title of Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8A-Ju-Wkb">
                                <rect key="frame" x="20" y="312" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s27-G7-jtx">
                                <rect key="frame" x="20" y="341" width="251" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C2B-av-OE2">
                                <rect key="frame" x="280" y="380" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kg3-Fq-hMW" kind="modal" identifier="showInfo" modalTransitionStyle="flipHorizontal" id="yfu-H1-ihz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ny6-88-pXV">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="dc4-dT-AB1">
                            <connections>
                                <segue destination="523-E5-MiZ" kind="modal" identifier="returnHome" modalTransitionStyle="crossDissolve" id="HIp-HR-2YJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Qht-I5-q1T">
                            <connections>
                                <action selector="share:" destination="2AL-bL-RkM" id="cik-Ir-Ip3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionOfWork" destination="s27-G7-jtx" id="eCA-aI-DR1"/>
                        <outlet property="homeButton" destination="dc4-dT-AB1" id="sch-C4-aUX"/>
                        <outlet property="previewImage" destination="hWy-w2-PsC" id="WEz-xx-O2R"/>
                        <outlet property="shareButton" destination="Qht-I5-q1T" id="QcP-qF-890"/>
                        <outlet property="titleOfWork" destination="y8A-Ju-Wkb" id="j3Y-Vs-KD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-FZ-D1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lXm-rU-Hb8">
                    <connections>
                        <action selector="swipedLeft:" destination="2AL-bL-RkM" id="4TS-LA-6AB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="36"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="jDg-Uw-Tnv">
            <objects>
                <viewController storyboardIdentifier="InformationView" id="kg3-Fq-hMW" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUG-DZ-8eH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="bu4-ii-N8T">
                                <rect key="frame" x="8" y="53" width="304" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="KMS-PJ-xHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Information" id="nyw-C6-18D">
                                        <barButtonItem key="leftBarButtonItem" image="aA.png" id="yJ0-df-WeS">
                                            <connections>
                                                <action selector="changeFontSize:" destination="kg3-Fq-hMW" id="t5x-ej-1pG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CQf-oT-naC">
                                            <connections>
                                                <action selector="donePressed:" destination="kg3-Fq-hMW" id="iCs-DO-Xme"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionOfWork" destination="bu4-ii-N8T" id="H7j-GA-q3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAf-am-iUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="22"/>
        </scene>
        <!--Camera View Controller - Share & Save-->
        <scene sceneID="67n-Be-XDb">
            <objects>
                <viewController title="Share &amp; Save" id="bAc-KR-bzf" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLY-by-ptg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="comingsoon.png" id="oE8-aZ-enl">
                                <rect key="frame" x="0.0" y="-42" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iEM-4Z-pTe">
                                <rect key="frame" x="189" y="355" width="106" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Photo" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="bAc-KR-bzf" eventType="touchUpInside" id="rD8-AO-LcY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="8gP-fu-xxh">
                                <rect key="frame" x="30" y="10" width="261" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="soD-oF-5OU">
                                <rect key="frame" x="25" y="355" width="106" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelView:" destination="bAc-KR-bzf" eventType="touchUpInside" id="ilZ-qM-fQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rA1-b1-nDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3zW-17-rNU">
                            <connections>
                                <action selector="share:" destination="bAc-KR-bzf" id="pvd-pq-bLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="soD-oF-5OU" id="B8P-hM-6IL"/>
                        <outlet property="imageView" destination="8gP-fu-xxh" id="ypn-pq-KKi"/>
                        <outlet property="savePhoto" destination="iEM-4Z-pTe" id="BsO-cw-GXP"/>
                        <outlet property="shareButton" destination="3zW-17-rNU" id="gj5-0B-lY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsd-pB-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-747"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="l27-67-bXM">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItQ-k4-DfS" customClass="AboutPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61W-73-Rth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="RTF-9m-7Z3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="About This App" id="Dq7-WM-oHe">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="5fS-Mc-G70">
                                            <connections>
                                                <action selector="closeView:" destination="ItQ-k4-DfS" id="8HY-1L-mLc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gallerybackground.png" id="1hJ-6o-kN4">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="casey.png" id="NrS-Eo-Amt">
                                <rect key="frame" x="20" y="68" width="127" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lauren.png" id="Hoz-fc-O0G">
                                <rect key="frame" x="173" y="68" width="127" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" id="2vH-9h-suJ">
                                <rect key="frame" x="20" y="208" width="280" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The HARN app was crafted with care by Casey Feldman and Lauren Gray (Exception Mark Inc.) in collaboration with the University of Florida's HARN Museum of Art for their undergraduate senior project in University of Florida's Department of Computer Science. Casey and Lauren are both Digital Arts &amp; Sciences majors.

Special Thanks to: Eric Segal, Alireza Entezari, Ph.D., Ivy Chen, Tami M. Wroath, Jessica Park, and Kristofer Kraul
</string>
                                <color key="textColor" red="0.53333050270000004" green="0.53333050270000004" blue="0.53333050270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SDU-cD-dnQ">
                                <rect key="frame" x="25" y="423" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow Casey" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitSite:" destination="ItQ-k4-DfS" eventType="touchUpInside" id="2jC-Pi-jkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gqC-Ix-eSC">
                                <rect key="frame" x="178" y="423" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow Lauren" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitSite:" destination="ItQ-k4-DfS" eventType="touchUpInside" id="KDm-kB-qw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bR8-iD-mFg" appends="YES" id="J6e-Pl-yPF"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="caseyImage" destination="NrS-Eo-Amt" id="tkA-GC-C0K"/>
                        <outlet property="followCasey" destination="SDU-cD-dnQ" id="MyA-my-Kcq"/>
                        <outlet property="followLauren" destination="gqC-Ix-eSC" id="7ey-fJ-VUX"/>
                        <outlet property="laurenImage" destination="Hoz-fc-O0G" id="1r2-qn-ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0W-mG-qlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bR8-iD-mFg">
                    <connections>
                        <action selector="swipedRight:" destination="ItQ-k4-DfS" id="Z3S-CZ-I6y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-324" y="321"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gGR-28-ubV">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kg-y9-Xgj" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QC-rq-76I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="0pp-AU-HW8">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="9iZ-bz-nXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="gz3-zF-wDH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Map" id="LN9-42-THo">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="uaV-Ql-Qd7">
                                            <connections>
                                                <action selector="closeView:" destination="9kg-y9-Xgj" id="Be6-hp-cuM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="mycar.png" id="v0S-Ey-RrW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9iZ-bz-nXQ" id="Z3k-rV-ul3"/>
                        <outlet property="scrollView" destination="0pp-AU-HW8" id="bR6-z2-srR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3m-O7-L0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-266"/>
        </scene>
        <!--About Harn View Controller-->
        <scene sceneID="H7g-CW-hyW">
            <objects>
                <viewController storyboardIdentifier="AboutHarn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOA-US-0g2" customClass="AboutHarnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwU-Av-PMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gallerybackground.png" id="iNC-bu-dhU">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" id="ZgM-O6-jzn">
                                <rect key="frame" x="0.0" y="180" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The University of Florida’s Harn Museum of Art collaborates with university and community partners to inspire, educate and enrich people’s lives through art. The museum brings the joy of experiencing great works of art to diverse university, community, national and global audiences through relevant and enlightening art collections, exhibitions and learning opportunities.
Admission is free</string>
                                <color key="textColor" red="0.53333050270000004" green="0.53333050270000004" blue="0.53333050270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48I-Zt-46b">
                                <rect key="frame" x="25" y="423" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitSite:" destination="SOA-US-0g2" eventType="touchUpInside" id="qgM-Wu-oW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zWN-DU-MeS">
                                <rect key="frame" x="178" y="423" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Visit Our Site" backgroundImage="blackbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitSite:" destination="SOA-US-0g2" eventType="touchUpInside" id="M65-ZG-qfc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="harnfront.jpg" id="90l-4j-V3z">
                                <rect key="frame" x="0.0" y="44" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="oMN-yX-qRY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.53333050270000004" green="0.53333050270000004" blue="0.53333050270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About The HARN" id="HUq-oF-dQR">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="1Yn-Dh-j7Y">
                                            <connections>
                                                <action selector="closeView:" destination="SOA-US-0g2" id="0lE-rV-nlr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X7i-yO-BvL" appends="YES" id="qe0-lP-ryE"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="harnImage" destination="90l-4j-V3z" id="i88-iT-iGq"/>
                        <outlet property="openFacebook" destination="48I-Zt-46b" id="z23-k9-OKS"/>
                        <outlet property="openWebsite" destination="zWN-DU-MeS" id="Vva-eS-Rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjY-UR-01B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="X7i-yO-BvL">
                    <connections>
                        <action selector="swipedRight:" destination="SOA-US-0g2" id="d1C-KY-MMx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-728" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="HarnLogoSquare.png" width="270" height="270"/>
        <image name="aA.png" width="30" height="19"/>
        <image name="blackbutton.png" width="300" height="100"/>
        <image name="blankwhitebacktextureground.png" width="153.60511779785156" height="272.64910888671875"/>
        <image name="casey.png" width="92.163078308105469" height="96.483222961425781"/>
        <image name="comingsoon.png" width="153.60511779785156" height="272.64910888671875"/>
        <image name="gallerybackground.png" width="153.60511779785156" height="272.64910888671875"/>
        <image name="harnfront.jpg" width="432" height="202.08000183105469"/>
        <image name="lauren.png" width="138.24461364746094" height="138.24461364746094"/>
        <image name="mainmenu.png" width="12" height="12"/>
        <image name="mycar.png" width="10" height="10"/>
        <image name="retake.png" width="153.60511779785156" height="272.64910888671875"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HIp-HR-2YJ"/>
    </inferredMetricsTieBreakers>
</document>