<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="523-E5-MiZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SpP-Hx-Bdp">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Qnr-UP-B2q" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIe-1O-caW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="523-E5-MiZ" kind="relationship" relationship="rootViewController" id="5qN-Ex-95N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C8-k2-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="60"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="76r-G1-DF6">
            <objects>
                <viewController id="523-E5-MiZ" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ned-qV-P8g" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWt-9L-fD6">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NWB-9Y-mMa">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81859290081521741" green="0.81859290081521741" blue="0.81859290081521741" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ten-3D-5JN" kind="modal" identifier="navigateToCollection" modalTransitionStyle="crossDissolve" id="3JQ-9Z-vfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="hpK-S1-wZL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="aYN-tP-iGN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpL-P4-j1m">
                                <rect key="frame" x="103" y="11" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="HARN">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" id="ic6-P1-Y3U" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gallerybackground@2x.png" id="HL7-mA-Tas">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="harn logo.png" id="brI-Eh-j9V">
                                        <rect key="frame" x="63" y="31" width="195" height="122"/>
                                    </imageView>
                                    <containerView contentMode="scaleToFill" id="1FI-OK-9Cx">
                                        <rect key="frame" x="0.0" y="189" width="320" height="359"/>
                                        <connections>
                                            <segue destination="SvH-Ag-GkU" kind="embed" id="zb0-dV-rd0"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H3K-9T-JXu">
                                        <rect key="frame" x="13" y="10" width="27" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="menu.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToPanLayer:" destination="523-E5-MiZ" eventType="touchUpInside" id="uno-4Z-fmw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Now Featuring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhP-Qs-mRc">
                                        <rect key="frame" x="99" y="160" width="123" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.53333050270000004" green="0.53333050270000004" blue="0.53333050270000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZCF-kN-6zS" appends="YES" id="SGq-KL-UDm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAb-Za-uRe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="1FI-OK-9Cx" id="qAE-AD-jZp"/>
                        <outlet property="tableView" destination="zWt-9L-fD6" id="4Bl-tl-6WC"/>
                        <outlet property="topLayer" destination="ic6-P1-Y3U" id="X8i-TO-4YY"/>
                        <outlet property="viewDeckController" destination="hpK-S1-wZL" id="Ug7-Yu-WSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZT-0v-xQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZCF-kN-6zS">
                    <connections>
                        <action selector="panLayer:" destination="523-E5-MiZ" id="83L-a5-pTr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="199" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSa-Bz-ec2">
            <objects>
                <navigationController definesPresentationContext="YES" id="ten-3D-5JN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2zf-Py-cmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K8-og-SeG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098039215686274" green="0.59999999999999998" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7t-B6-5ds" kind="relationship" relationship="rootViewController" id="oUQ-Ex-zQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-cn-KSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="36"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LjA-SY-WEc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="F7t-B6-5ds" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="YTK-l6-Meg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2u-d1-t0L">
                            <size key="itemSize" width="135" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PCG-uP-X5T" customClass="ArtCell">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWB-L1-Nyl">
                                            <rect key="frame" x="0.0" y="128" width="135" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="re3-nt-zP4">
                                            <rect key="frame" x="0.0" y="157" width="135" height="37"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="nDa-oL-XJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="111"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="description" destination="re3-nt-zP4" id="47e-We-SiG"/>
                                    <outlet property="previewImage" destination="nDa-oL-XJ9" id="U6h-Fx-bFl"/>
                                    <outlet property="title" destination="iWB-L1-Nyl" id="zbR-Zn-GLH"/>
                                    <segue destination="2AL-bL-RkM" kind="push" identifier="showDetail" id="qGh-2M-BUh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F7t-B6-5ds" id="RTa-Tv-huD"/>
                            <outlet property="delegate" destination="F7t-B6-5ds" id="M3j-2M-k6G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GF1-Ve-JpU">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="kUg-RU-TMJ">
                            <connections>
                                <segue destination="523-E5-MiZ" kind="modal" id="1cH-WO-3yV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ngl-CJ-BF8">
                            <connections>
                                <segue destination="bzk-Jl-YLS" kind="push" id="2Fu-9c-kaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3y-kN-xCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="22"/>
        </scene>
        <!--Filter View - Edit-->
        <scene sceneID="yeU-Jm-p49">
            <objects>
                <viewController title="Edit" id="bzk-Jl-YLS" customClass="filterView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orO-jg-NmW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="retake@2x.png" id="EWr-Jk-RvE" userLabel="Background">
                                <rect key="frame" x="0.0" y="-45" width="320" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7F-It-TQa" userLabel="Invisible Retake Button">
                                <rect key="frame" x="86" y="186" width="165" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCameraUI:" destination="bzk-Jl-YLS" eventType="touchUpInside" id="KU5-EU-F5M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="mfb-xa-j5R" userLabel="Filtered Image">
                                <rect key="frame" x="-7" y="0.0" width="334" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJK-qc-wea">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4ux-6I-Q4w">
                            <connections>
                                <segue destination="bAc-KR-bzf" kind="push" identifier="goToGallery" id="uP9-hE-Hsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="EWr-Jk-RvE" id="jiy-gt-e0r"/>
                        <outlet property="imageView" destination="mfb-xa-j5R" id="oXJ-qP-jre"/>
                        <outlet property="retake" destination="d7F-It-TQa" id="kSp-sh-6pZ"/>
                        <outlet property="save" destination="4ux-6I-Q4w" id="nTo-pm-7M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCM-Uj-pFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-747"/>
        </scene>
        <!--Paging Scroll View Controller-->
        <scene sceneID="5Ne-dC-Dod">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="SvH-Ag-GkU" customClass="PagingScrollViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="YTf-8g-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="6LX-Y5-bRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                                <connections>
                                    <outlet property="delegate" destination="SvH-Ag-GkU" id="yfF-we-3FU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="hki-ab-AGK">
                                <rect key="frame" x="0.0" y="303" width="320" height="36"/>
                                <connections>
                                    <action selector="changePage:" destination="SvH-Ag-GkU" eventType="valueChanged" id="LKb-Gq-MpK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="hki-ab-AGK" id="kFA-Xc-g8a"/>
                        <outlet property="scrollView" destination="6LX-Y5-bRU" id="tXy-YT-wbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-jx-7PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="725"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="13i-OD-hsy">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="2AL-bL-RkM" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-pV-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title of Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8A-Ju-Wkb">
                                <rect key="frame" x="20" y="453" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s27-G7-jtx">
                                <rect key="frame" x="20" y="460" width="251" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="C2B-av-OE2">
                                <rect key="frame" x="282" y="529" width="18" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kg3-Fq-hMW" kind="modal" identifier="showInfo" modalTransitionStyle="flipHorizontal" id="yfu-H1-ihz"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="hWy-w2-PsC">
                                <rect key="frame" x="0.0" y="64" width="320" height="388"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lXm-rU-Hb8" appends="YES" id="o9b-Bf-hw5"/>
                                    <outletCollection property="gestureRecognizers" destination="C8W-vk-i6k" appends="YES" id="Iy9-hj-Lzo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ny6-88-pXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Qht-I5-q1T">
                            <connections>
                                <action selector="share:" destination="2AL-bL-RkM" id="cik-Ir-Ip3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionOfWork" destination="s27-G7-jtx" id="eCA-aI-DR1"/>
                        <outlet property="previewImage" destination="hWy-w2-PsC" id="WEz-xx-O2R"/>
                        <outlet property="titleOfWork" destination="y8A-Ju-Wkb" id="j3Y-Vs-KD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-FZ-D1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="lXm-rU-Hb8">
                    <connections>
                        <action selector="swipedLeft:" destination="2AL-bL-RkM" id="KxM-Mz-Rro"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="C8W-vk-i6k">
                    <connections>
                        <action selector="swipedRight:" destination="2AL-bL-RkM" id="Ndl-9m-hDt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784" y="22"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="jDg-Uw-Tnv">
            <objects>
                <viewController storyboardIdentifier="InformationView" id="kg3-Fq-hMW" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUG-DZ-8eH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="bu4-ii-N8T">
                                <rect key="frame" x="8" y="63" width="304" height="465"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="KMS-PJ-xHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Information" id="nyw-C6-18D">
                                        <barButtonItem key="leftBarButtonItem" image="aA.png" id="yJ0-df-WeS">
                                            <connections>
                                                <action selector="changeFontSize:" destination="kg3-Fq-hMW" id="t5x-ej-1pG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CQf-oT-naC">
                                            <connections>
                                                <action selector="donePressed:" destination="kg3-Fq-hMW" id="iCs-DO-Xme"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOfWork" destination="bu4-ii-N8T" id="H7j-GA-q3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAf-am-iUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="22"/>
        </scene>
        <!--Camera View Controller - Share & Save-->
        <scene sceneID="67n-Be-XDb">
            <objects>
                <viewController title="Share &amp; Save" id="bAc-KR-bzf" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLY-by-ptg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comingsoon@2x.png" id="oE8-aZ-enl">
                                <rect key="frame" x="0.0" y="-42" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iEM-4Z-pTe">
                                <rect key="frame" x="108" y="440" width="106" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="bAc-KR-bzf" eventType="touchUpInside" id="rD8-AO-LcY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="8gP-fu-xxh">
                                <rect key="frame" x="20" y="95" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rA1-b1-nDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3zW-17-rNU">
                            <connections>
                                <action selector="share:" destination="bAc-KR-bzf" id="pvd-pq-bLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8gP-fu-xxh" id="ypn-pq-KKi"/>
                        <outlet property="savePhoto" destination="iEM-4Z-pTe" id="BsO-cw-GXP"/>
                        <outlet property="shareButton" destination="3zW-17-rNU" id="gj5-0B-lY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsd-pB-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="aA.png" width="30" height="19"/>
        <image name="comingsoon@2x.png" width="640" height="1136"/>
        <image name="gallerybackground@2x.png" width="640" height="1136"/>
        <image name="harn logo.png" width="371" height="238"/>
        <image name="menu.png" width="50" height="50"/>
        <image name="retake@2x.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="ArtCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="previewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveImage:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="savePhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="share:"/>
                <relationship kind="action" name="swipedLeft:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="swipedRight:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="descriptionOfWork" candidateClass="UILabel"/>
                <relationship kind="outlet" name="previewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleOfWork" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InformationViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeFontSize:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="descriptionOfWork" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PagingScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PagingScrollViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topLayer" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewDeckController" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="filterView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/filterView.h"/>
            <relationships>
                <relationship kind="action" name="showCameraUI:"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filtersScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="retake" candidateClass="UIButton"/>
                <relationship kind="outlet" name="save" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5qN-Ex-95N"/>
    </inferredMetricsTieBreakers>
</document>